user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 3300;
              location / {
                proxy_pass http://app:3300;
              }
        }
}
